<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/newsfeed"
        android:id="@+id/newsfeed"
        android:icon="@drawable/newsfeed">
    </item>
    <item
        android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/search">
    </item>
    <item
        android:title="@string/notification"
        android:id="@+id/notification"
        android:icon="@drawable/notification">
    </item>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/person">
    </item>
</menu>