<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/person">
    </item>

    <item
        android:title="@string/login"
        android:id="@+id/login"
        android:icon="@drawable/login">
    </item>
    <item
        android:title="@string/contact_us"
        android:id="@+id/contact_us"
        android:icon="@drawable/contact">
    </item>
</menu>